<!DOCTYPE html>
<html>
<head>
  <title>CTMP Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="login-container">

<h1>CTMP Portal</h1>

<div class="form-group">
<select id="role">
<option value="admin">Admin</option>
<option value="trainer">Trainer</option>
<option value="student">Student</option>
</select>
</div>

<button class="btn"
onclick="login(document.getElementById('role').value)">
Login
</button>

</div>

<script src="js/auth.js"></script>

</body>
</html>